src/main/resources/application-junit.yml (before)
spring:
  flyway:
    enabled: true
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:mariadb:10.6:///
  security:
    oauth2:
      client:
        provider:
          citizen:
            token-uri: http://token.url
          digitalregisteredletter:
            token-uri: http://token.url
          messagingsettings:
            token-uri: http://token.url
          messaging:
            token-uri: http://token.url
        registration:
          citizen:
            client-id: the-client-id
            client-secret: the-client-secret
          digitalregisteredletter:
            client-id: the-client-id
            client-secret: the-client-secret
          messagingsettings:
            client-id: the-client-id
            client-secret: the-client-secret
          messaging:
            client-id: the-client-id
            client-secret: the-client-secret
integration:
  citizen:
    url: http://citizen.local
    connect-timeout: 10
    read-timeout: 20
  digitalregisteredletter:
    url: http://digitalregisteredletter.local
    connect-timeout: 10
    read-timeout: 20
  messagingsettings:
    url: http://messagingsettings.local
    connect-timeout: 10
    read-timeout: 20
  messaging:
    url: http://messaging.local
    connect-timeout: 10
    read-timeout: 20

src/main/resources/application-junit.yml (after)
spring:
  flyway:
    enabled: true
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:mariadb:10.6:///
  security:
    oauth2:
      client:
        provider:
          citizen:
            token-uri: http://token.url
          digitalregisteredletter:
            token-uri: http://token.url
          messagingsettings:
            token-uri: http://token.url
          messaging:
            token-uri: http://token.url
          employee:
            token-uri: http://token.url
        registration:
          citizen:
            client-id: the-client-id
            client-secret: the-client-secret
          digitalregisteredletter:
            client-id: the-client-id
            client-secret: the-client-secret
          messagingsettings:
            client-id: the-client-id
            client-secret: the-client-secret
          messaging:
            client-id: the-client-id
            client-secret: the-client-secret
          employee:
            client-id: the-client-id
            client-secret: the-client-secret
integration:
  citizen:
    url: http://citizen.local
    connect-timeout: 10
    read-timeout: 20
  digitalregisteredletter:
    url: http://digitalregisteredletter.local
    connect-timeout: 10
    read-timeout: 20
  messagingsettings:
    url: http://messagingsettings.local
    connect-timeout: 10
    read-timeout: 20
  messaging:
    url: http://messaging.local
    connect-timeout: 10
    read-timeout: 20
  employee:
    url: http://employee.local
    connect-timeout: 10
    read-timeout: 20

src/main/resources/application-junit.yml (diff)
@@ -19,6 +19,8 @@ spring:
             token-uri: http://token.url
           messaging:
             token-uri: http://token.url
+          employee:
+            token-uri: http://token.url
         registration:
           citizen:
             client-id: the-client-id
@@ -30,6 +32,9 @@ spring:
             client-id: the-client-id
             client-secret: the-client-secret
           messaging:
+            client-id: the-client-id
+            client-secret: the-client-secret
+          employee:
             client-id: the-client-id
             client-secret: the-client-secret
 integration:
@@ -47,5 +52,9 @@ integration:
     read-timeout: 20
   messaging:
     url: http://messaging.local
+    connect-timeout: 10
+    read-timeout: 20
+  employee:
+    url: http://employee.local
     connect-timeout: 10
     read-timeout: 20
