src/integration-test/resources/HistoryIT/__files/test02_getMessageDetails/response.json (before)
{
	"sentAt": "2025-08-05T10:00:00",
	"attachments": [
		{
			"attachmentId": "5a70a27f-997e-431e-9155-cc50d01e80c5",
			"fileName": "attachment.pdf",
			"contentType": "application/pdf"
		},
		{
			"attachmentId": "attachment4",
			"fileName": "image.png",
			"contentType": "image/png"
		}
	],
	"recipients": [
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 12",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 13",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 14",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 15",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 16",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 17",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 18",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"streetAddress": "Testgatan 121",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 19",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 122",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 123",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 124",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"streetAddress": "Testgatan 12",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 125",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 126",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 127",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 128",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"streetAddress": "Testgatan 129",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 120",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 112",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 1122",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 122",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 132",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46123456789",
			"streetAddress": "Testgatan 131",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"streetAddress": "Testgatan 182",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46123456789",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46123456789",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46123456789",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46123456789",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46123456789",
			"messageType": "SMS"
		}
	]
}

src/integration-test/resources/HistoryIT/__files/test02_getMessageDetails/response.json (after)
{
	"sentAt": "2025-08-05T10:00:00",
	"attachments": [
		{
			"attachmentId": "5a70a27f-997e-431e-9155-cc50d01e80c5",
			"fileName": "attachment.pdf",
			"contentType": "application/pdf"
		},
		{
			"attachmentId": "attachment4",
			"fileName": "image.png",
			"contentType": "image/png"
		}
	],
	"recipients": [
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 12",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 13",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 14",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 15",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 16",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 17",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 18",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"streetAddress": "Testgatan 121",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 19",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 122",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 123",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 124",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"streetAddress": "Testgatan 12",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 125",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 126",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Alex Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 127",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 128",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"streetAddress": "Testgatan 129",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 120",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 112",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 1122",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 122",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 132",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"mobileNumber": "+46701740605",
			"streetAddress": "Testgatan 131",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "Jane Doe",
			"streetAddress": "Testgatan 182",
			"zipCode": "12345",
			"city": "Testsvall",
			"messageType": "SNAIL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"messageType": "DIGITAL_MAIL"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46701740605",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46701740605",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46701740605",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46701740605",
			"messageType": "SMS"
		},
		{
			"name": "John Wick",
			"mobileNumber": "+46701740605",
			"messageType": "SMS"
		}
	]
}

src/integration-test/resources/HistoryIT/__files/test02_getMessageDetails/response.json (diff)
@@ -15,7 +15,7 @@
 	"recipients": [
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 12",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -23,7 +23,7 @@
 		},
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 13",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -31,7 +31,7 @@
 		},
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 14",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -39,7 +39,7 @@
 		},
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 15",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -47,7 +47,7 @@
 		},
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 16",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -55,7 +55,7 @@
 		},
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 17",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -63,7 +63,7 @@
 		},
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 18",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -78,7 +78,7 @@
 		},
 		{
 			"name": "John Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 19",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -86,7 +86,7 @@
 		},
 		{
 			"name": "Alex Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 122",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -94,7 +94,7 @@
 		},
 		{
 			"name": "Alex Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 123",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -102,7 +102,7 @@
 		},
 		{
 			"name": "Alex Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 124",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -117,7 +117,7 @@
 		},
 		{
 			"name": "Alex Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 125",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -125,7 +125,7 @@
 		},
 		{
 			"name": "Alex Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 126",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -133,7 +133,7 @@
 		},
 		{
 			"name": "Alex Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 127",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -141,7 +141,7 @@
 		},
 		{
 			"name": "Jane Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 128",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -156,7 +156,7 @@
 		},
 		{
 			"name": "Jane Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 120",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -164,7 +164,7 @@
 		},
 		{
 			"name": "Jane Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 112",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -172,7 +172,7 @@
 		},
 		{
 			"name": "Jane Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 1122",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -180,7 +180,7 @@
 		},
 		{
 			"name": "Jane Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 122",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -188,7 +188,7 @@
 		},
 		{
 			"name": "Jane Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 132",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -196,7 +196,7 @@
 		},
 		{
 			"name": "Jane Doe",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"streetAddress": "Testgatan 131",
 			"zipCode": "12345",
 			"city": "Testsvall",
@@ -231,27 +231,27 @@
 		},
 		{
 			"name": "John Wick",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"messageType": "SMS"
 		},
 		{
 			"name": "John Wick",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"messageType": "SMS"
 		},
 		{
 			"name": "John Wick",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"messageType": "SMS"
 		},
 		{
 			"name": "John Wick",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"messageType": "SMS"
 		},
 		{
 			"name": "John Wick",
-			"mobileNumber": "+46123456789",
+			"mobileNumber": "+46701740605",
 			"messageType": "SMS"
 		}
 	]
